# airlinereservation

./: airline.sql  new airline.sql  pom.xml  readme.md
src/main/java/edu/sjsu/cmpe275/lab2/: Application.java  ServletInitializer.java
src/main/java/edu/sjsu/cmpe275/lab2/bo/: PassengerBo.java
src/main/java/edu/sjsu/cmpe275/lab2/bo/impl/: PassengerBoImpl.java
src/main/java/edu/sjsu/cmpe275/lab2/configs/: DatabaseConfig.java
src/main/java/edu/sjsu/cmpe275/lab2/controllers/: FlightController.java  PassengerController.java  ReservationController.java  Response.java
src/main/java/edu/sjsu/cmpe275/lab2/dao/: FlightDao.java  PassengerDao.java  ReservationDao.java
src/main/java/edu/sjsu/cmpe275/lab2/dao/impl/: FlightDaoImpl.java  PassengerDaoImpl.java  ReservationDaoImpl.java
src/main/java/edu/sjsu/cmpe275/lab2/models/: Flight.java  Passenger.java  PassengerReservation.java  Plane.java  Reservation.java
src/main/resources/: application.properties  keystore.p12
