# Database
db.driver: com.mysql.jdbc.Driver
db.url: jdbc:mysql://localhost:3306/airline
db.username: root
db.password: password

#server.port=${port:5000}
server.port=8443
server.ssl.key-store=keystore.p12
server.ssl.key-store-password=password
server.ssl.key-password: password
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=tomcat
# Hibernate
hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: update
entitymanager.packagesToScan: edu.sjsu.cmpe275.lab2