# Database
db.driver: com.mysql.jdbc.Driver
db.url: jdbc:mysql://airlinesystem.cmkpfaqcmpkn.us-east-1.rds.amazonaws.com:3306/airline
db.username: root
db.password: password

server.port=${port:5000}
# Hibernate
hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: update
entitymanager.packagesToScan: edu.sjsu.cmpe275.lab2
